<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tapMeeting"
        android:title=""
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/tapTeam"
        android:title=""
        android:icon="@drawable/ic_baseball"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tapAlram"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_book_pen"/>

    <item
        android:icon="@drawable/ic_book_check"
        android:id="@+id/tapSchedule"
        app:showAsAction="ifRoom"
        android:title=""/>
</menu>