<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:background="@color/mainColor"
    app:elevation="0dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_sidemenu"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="49dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_v"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineHeight="20dp"
            android:text="회의록"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>